{
  "name": "untertitel",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chripsie",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^2.4.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
